{
  "workbench.iconTheme": "material-icon-theme",
  "editor.disableMonospaceOptimizations": true,
  "editor.fontSize": 15,
  "workbench.colorTheme": "Solarized Dark",
  "terminal.integrated.defaultProfile.linux": "bash",
  "task.autoDetect": "on",
}
